<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>EMR Report | Group 6, COMP501</title>
    <link rel="stylesheet" href="./preflight.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./fonts.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="opportunities.html">Opportunities</a>
        <a href="risks.html">Risks</a>
        <a href="choices.html">Choices</a>
        <a href="ethical-reflections.html">Ethical Reflections</a>
        <a href="references.html">References</a>

        <a href="team.html" class="space-above">The Team</a>
        <a href="topic-proposal.html">Topic Proposal</a>
        <a href="peer-evaluation.html">Peer Evaluation</a>
        <a href="meeting-minutes.html" class="active">Meeting Minutes</a>
        <a href="project-portfolio.html">Project Portfolio</a>
        <a href="guideline-conformance.html">Guideline Conformance</a>
        
        <p class="space-above"><b>Team Name:</b> Group 6</p>
        <p><b>Team Leader:</b> Jason Wapenaar</p>


        <div class="spacer"></div>
        <address class="space-above">
            Built by Michael Martin on behalf of Group 6, on 29 May 2025.
        </address>
    </nav>

    <div id="content">
        <h1 class="sitetitle">Electronic medical records, and their impact on efficiency and privacy.</h1>
        <h2 class="pagetitle">Meeting Minutes</h2>

        <div class="block">
            <p><b>Date, Location:</b> 07 May 2025, 10:20 - WA6, Room 11</p>

            <p>Met with Michael and Jason (in-person) and Akshi (over teams) to discuss the project and prepare for the Tuesday presentation.</p>

            <ul>
                <li>Discussed the topic, for Akshi's benefit.</li>
                <li>Discussed how we'll divide roles in the group
                    <ul>
                        <li>Michael will take lead on the website development, given his experience</li>
                        <li>All of us will contribute our fair share to the research and content of the project</li>
                    </ul>
                </li>
                <li>Discussed Tuesday's presentation
                    <ul>
                        <li>Need to create a slide, and a 3-5 minute talk on the topic</li>
                        <li>Presentation needs:
                            <ul>
                                <li>Intro to topic
                                    <ul>
                                        <li>Michael will write</li>
                                    </ul>
                                </li>
                                <li>Description on relevance and importance
                                    <ul>
                                        <li>Akshi will write</li>
                                    </ul>
                                </li>
                                <li>Description on why we chose it
                                    <ul>
                                        <li>Jason will write</li>
                                    </ul>
                                </li>
                                <li>Summary of group roles</li>
                            </ul>
                        </li>
                        <li>Will meet on Tuesday, before presentation at 12:30, to finalise and prepare</li>
                    </ul>
                </li>
            </ul>

            <p><b>Meeting End:</b> 07 May 2025, 10:40</p>
            <p><b>Next Meeting:</b> 13 May 2025, 12:30 - WA5, Room 06</p>
        </div>
        
        <div class="block">
            <p><b>Date, Location:</b> 13 May 2025, 12:30 - WA5, Room 6</p>

            <p>Met with Michael, Jason, and Akshi (in-person) to discuss the project and finalise the presentation.</p>

            <ul>
                <li>Confirmed and discussed final slide designs</li>
                <li>Edited speech content, to finalise presentation</li>
                <li>Rehearsed presentation by running through script, practised timings
                    <ul>
                        <li>Final time of 4:26</li>
                    </ul>
                </li>
            </ul>

            <p><b>Meeting End:</b> 13 May 2025, 13:30</p>
        </div>
        
        <div class="block">
            <p><b>Date, Location:</b> 25 May 2025, 16:00 - Microsoft Teams</p>

            <p>Met with Michael, Jason, and Akshi (over teams) to discuss the project and the division of labour.</p>

            <ul>
                TBA.
            </ul>

            <p><b>Meeting End:</b> 25 May 2025, 16:08</p>
        </div>
    </div>    
</body>
</html>